<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <com.nobullshit.grapher.BarGraph
	        android:id="@+id/graph1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        nb:drawArrows="false"
	        nb:drawGrid="false"
	        nb:drawGridY="true"
	        nb:tickLabelSize="10sp"
	        nb:graphOpacity=".75"
	        nb:barSpacing="2dp"
	        nb:drawAxisY="false" />
	
	    <com.nobullshit.grapher.ScatterGraph
	        android:id="@+id/graph2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5mm"
	        android:background="@drawable/testbg"
	        nb:labelColor="@android:color/primary_text_light"
	        nb:axisColor="@android:color/primary_text_light"
	        nb:gridColor="@android:color/primary_text_light"
	        nb:zeroBaseY="true"
	        nb:drawArrows="true"
	        nb:tickLabelSize="9sp"
	        nb:symbolSize="2mm"
	        nb:graphStrokeWidth="1dp" />
	
	    <com.nobullshit.grapher.LineGraph
	        android:id="@+id/graph3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10mm"
	        nb:drawGridY="false"
	        nb:tickLabelSize="14sp"  />
	
	    <com.nobullshit.grapher.BarGraph
	        android:id="@+id/graph4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        nb:barSpacing="3dp"
	        nb:drawGridX="false"
	        nb:drawAxisAtZero="true"/>
	
	    <com.nobullshit.grapher.LineGraph
	        android:id="@+id/graph5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        nb:drawAxisAtZero="true"
	        nb:antiAliasGraph="false" />
	
	    <com.nobullshit.grapher.LineGraph
	        android:id="@+id/graph6"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>
